﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ginga", "Ginga\Ginga\Ginga.csproj", "{EED0E3CA-56F6-415F-BA3F-ADEBC0B52EF2}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "GingaContent", "Ginga\GingaContent\GingaContent.contentproj", "{0D60FBD7-4D4F-4355-8229-D88DA42B1A4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EED0E3CA-56F6-415F-BA3F-ADEBC0B52EF2}.Debug|x86.ActiveCfg = Debug|x86
		{EED0E3CA-56F6-415F-BA3F-ADEBC0B52EF2}.Debug|x86.Build.0 = Debug|x86
		{EED0E3CA-56F6-415F-BA3F-ADEBC0B52EF2}.Release|x86.ActiveCfg = Release|x86
		{EED0E3CA-56F6-415F-BA3F-ADEBC0B52EF2}.Release|x86.Build.0 = Release|x86
		{0D60FBD7-4D4F-4355-8229-D88DA42B1A4A}.Debug|x86.ActiveCfg = Debug|x86
		{0D60FBD7-4D4F-4355-8229-D88DA42B1A4A}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
